{
  "name": "ji-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "config-lite": "^1.5.0",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "mongoose": "^4.5.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "validator": "^5.5.0"
  }
}
